{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat-1",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 61501,
      "src": "mfglabs"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit-1",
      "code": 59400,
      "src": "typicons"
    }
  ]
}